<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00ffffff"
    >
    <LinearLayout
        android:id="@+id/layout_action_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/colorActionBarDay"
        android:gravity="center_vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:src="@drawable/back"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tv_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于"
                android:textColor="@color/colorEdtDay"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="80dp"
        android:paddingLeft="80dp"
        android:paddingTop="120dp"
        android:paddingBottom="120dp"
        android:background="#00ffffff"
        android:id="@+id/layout_parent">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="没"
            android:textSize="100sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="有"
            android:textSize="100sp"
            android:gravity="top|right"/>

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="关"
            android:textSize="100sp"
            android:gravity="left|bottom"/>
        <TextView
            android:id="@+id/tv_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="于"
            android:textSize="100sp"
            android:gravity="bottom|right"/>
    </RelativeLayout>

</LinearLayout>
