<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_parent">
    <LinearLayout
        android:id="@+id/layout_action_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/colorActionBarDay"
        android:gravity="center_vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/colorEdtDay"
            android:textSize="20sp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/delete"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@drawable/delete"
            android:layout_marginRight="5dp"/>
        <ImageView
            android:id="@+id/save"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/save"
            android:layout_marginRight="5dp"/>
        <ImageView
            android:id="@+id/menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/menu"
            />
    </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_edt"
            android:fastScrollEnabled="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingRight="8dp">
            <TextView
                android:id="@+id/tv_lines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:gravity="right"/>
            <View
                android:id="@+id/view_line"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="2dp"/>

            <EditText
                android:id="@+id/edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:background="#00ffffff"
                android:textColor="@color/colorTextDay"/>

            </LinearLayout>
        </ScrollView>

</LinearLayout>
